# ===============================
# APPLICATION PROPERTIES
# ===============================
# General SpringBoot Properties
spring.main.banner-mode=console
logging.level.root=info
# ===============================
# Web Container config properties
server.port=8080
spring.thymeleaf.cache=false
# server.error.whitelabel.enabled=false
# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/se-project-library-system-db
spring.datasource.username = se-project-library-system-db-sys
spring.datasource.password = test1234

#Login Usernames :
# go.admin@library.com
# go.librarian@library.com
# go.member@library.com
#Password for all:test1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect